# Application metadata.
NEXT_PUBLIC_APP_NAME='WeCreate'
NEXT_PUBLIC_APP_URL='https://dev.we-create.io'

# API endpoints.
NEXT_PUBLIC_GATEWAY_URL='https://graph.dev.we-create.io/graphql'
# Boolean-like feature flags to activate unpublished features.
NEXT_PUBLIC_FEATURE_SEARCH=false
NEXT_PUBLIC_FEATURE_NOTIFICATION=false

# Customization options. Leave empty to disable customization.
NEXT_PUBLIC_CUSTOM_EMBED=
NEXT_PUBLIC_CUSTOM_EMBED_URL=
NEXT_PUBLIC_CUSTOM_COLOR_PRIMARY=
NEXT_PUBLIC_CUSTOM_COLOR_SECONDARY=
NEXT_PUBLIC_CUSTOM_COLOR_DARK_PRIMARY=
NEXT_PUBLIC_CUSTOM_COLOR_DARK_SECONDARY=
NEXT_PUBLIC_CUSTOM_LOCATION=
